{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chanmi",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chanmi-db",
      "database_id": "9b8ddf4e-a466-4807-b8f2-687593b047a3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "chanmi-media"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://www.chanmi.kr",
    "PUBLIC_ASSET_BASE_URL": "https://assets.chanmi.kr",
    // 봇 방지(Turnstile) 미사용 상태 — 검증을 우회함. Turnstile 도입 시 "false"로 바꾸고 TURNSTILE_SECRET_KEY를 시크릿으로 등록할 것.
    "TURNSTILE_DEV_BYPASS": "true"
  }
}
